# Music

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: manual_deploy_to_firebase.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/redveloper/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/music/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/redveloper/music/data/mapper/: MusicMapper.kt
app/src/main/java/com/redveloper/music/data/model/: ResultResponse.kt
app/src/main/java/com/redveloper/music/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/redveloper/music/di/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/redveloper/music/domain/model/: Music.kt
app/src/main/java/com/redveloper/music/domain/usecase/: SearchSongUseCase.kt
app/src/main/java/com/redveloper/music/ui/: MainActivity.kt
app/src/main/java/com/redveloper/music/ui/component/: BaseBottomSheetDialog.kt  ConfirmationBottomSheet.kt
app/src/main/java/com/redveloper/music/ui/music_list/: MusicListFragment.kt  MusicListState.kt  MusicListViewModel.kt
app/src/main/java/com/redveloper/music/ui/music_list/adapter/: MusicListAdapter.kt  MusicListViewHolder.kt
app/src/main/java/com/redveloper/music/util/: Constant.kt  Ext.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_confirmation.xml  fragment_music_list.xml  initial_layout.xml  item_music_layout.xml  item_play_music_layout.xml  music_play_layout.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/redveloper/music/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/res/values/: colors.xml
data/: build.gradle.kts
data/src/androidTest/java/com/redveloper/music/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/redveloper/music/data/: ApiService.kt
data/src/main/java/com/redveloper/music/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/redveloper/music/data/mapper/: MusicMapper.kt
data/src/main/java/com/redveloper/music/data/model/: MusicResponse.kt  ResultResponse.kt
data/src/main/java/com/redveloper/music/data/repository/: MusicRepositoryImpl.kt
data/src/main/java/com/redveloper/music/data/util/: Constant.kt
data/src/test/java/com/redveloper/music/data/: ExampleUnitTest.kt  MusicResponseDataTest.kt
data/src/test/java/com/redveloper/music/data/repository/: MusicRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/redveloper/music/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/redveloper/music/domain/repository/: MusicRepository.kt
domain/src/main/java/com/redveloper/music/domain/usecase/: SearchSongUseCase.kt
domain/src/main/java/com/redveloper/music/domain/util/: Ext.kt  Resource.kt
domain/src/test/java/com/redveloper/music/domain/: ExampleUnitTest.kt
domain/src/test/java/com/redveloper/music/domain/usecase/: SearchSongUseCaseTest.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/androidTest/java/com/redveloper/feature_onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/: OnboardingActivity.kt
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/ui/login/: LoginFragment.kt
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/ui/signup_artist/: SignUpArtistFragment.kt
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/ui/signup_artist/adapter/: ArtistModel.kt  SignUpArtistAdapter.kt
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/ui/signup_email/: SignUpEmailFragment.kt
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/ui/signup_gender/: SignUpGenderFragment.kt
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/ui/signup_name_tnc/: SignUpTncFragment.kt
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/ui/signup_password/: SignUpPasswordFragment.kt
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/ui/signup_podcast/: SignUpPodcastFragment.kt
feature-onboarding/src/main/java/com/redveloper/feature_onboarding/ui/signup_podcast/adapter/: PodcastModel.kt  SignUpPodcastAdapter.kt
feature-onboarding/src/main/res/layout/: activity_onboarding.xml  artist_item_layout.xml  fragment_login.xml  fragment_sign_up_artist.xml  fragment_sign_up_email.xml  fragment_sign_up_gender.xml  fragment_sign_up_password.xml  fragment_sign_up_podcast.xml  fragment_sign_up_tnc.xml  podcast_item_layout.xml
feature-onboarding/src/main/res/navigation/: onboarding_graph.xml
feature-onboarding/src/test/java/com/redveloper/feature_onboarding/: ExampleUnitTest.kt
feature-search/: build.gradle.kts
feature-search/src/androidTest/java/com/redveloper/feature_search/: ExampleInstrumentedTest.kt
feature-search/src/main/java/com/redveloper/feature_search/ui/: SearchActivity.kt
feature-search/src/main/java/com/redveloper/feature_search/ui/music_list/: MusicListFragment.kt  MusicListState.kt  MusicListViewModel.kt
feature-search/src/main/java/com/redveloper/feature_search/ui/music_list/adapter/: MusicListAdapter.kt  MusicListViewHolder.kt
feature-search/src/main/java/com/redveloper/feature_search/utils/: Ext.kt
feature-search/src/main/res/drawable/: edittext_rounded.xml  initial_vector.xml
feature-search/src/main/res/layout/: item_play_music_layout.xml  search_activity.xml
feature-search/src/test/java/com/redveloper/feature_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
