<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/brown50"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/image_rounded"
            android:clipToOutline="true"
            tools:src="@tools:sample/avatars"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tv_play"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/img_play"
            app:layout_constraintTop_toTopOf="@id/img_play"
            android:textSize="14sp"
            android:fontFamily="@font/plusjakarta_semibold"
            tools:text="Viva la vida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_band_name"
            android:textColor="@color/white60"
            app:layout_constraintTop_toBottomOf="@id/tv_play"
            app:layout_constraintStart_toStartOf="@id/tv_play"
            android:textSize="11sp"
            android:fontFamily="@font/plusjakarta_regular"
            tools:text="Viva la vida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@id/exo_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_right"
            android:background="?android:selectableItemBackground"
            android:layout_width="30dp"
            app:tint="@color/white"
            android:enabled="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="30dp"/>

        <ImageButton
            android:id="@+id/exo_play"
            app:tint="@color/white"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/exo_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?android:selectableItemBackground"
            tools:src="@drawable/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_marginEnd="15dp"
            android:id="@id/exo_prev"
            app:layout_constraintEnd_toStartOf="@id/exo_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_left"
            android:background="?android:selectableItemBackground"
            android:layout_width="30dp"
            app:tint="@color/white"
            android:enabled="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="30dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>