<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/brown"
    app:cardCornerRadius="10dp">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/styled_player"
        app:show_subtitle_button="true"
        android:layout_margin="10dp"
        app:surface_type="texture_view"
        app:shutter_background_color="@color/brown"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</androidx.cardview.widget.CardView>